<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif; /* Додаємо шрифт для кращого вигляду */
        }

        h1 {
            color: rgb(0, 110, 15); 
            font-weight: bold;
            font-size: 5.5em; /* Розмір шрифту для h1 */
        }

        p {
            color: rgb(0, 110, 15); 
            font-weight: bold;
            font-size: 1em; /* Розмір шрифту для p */
        }

        h2 {
            color: blue;
            font-size: 1.5em; /* Розмір шрифту для h2 */
        }
    </style>
</head>
<body>
    <h1>Привіт, світ!</h1>
    <p>Це мій перший HTML-документ.</p>
    <h2>I love python</h2>
</body>
</html>
